{
  "name": "bitmxr-root",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "workspaces": [
    "packages/*",
    "src-tauri"
  ],
  "scripts": {
    "tauri": "tauri",
    "lint": "pnpm -r lint",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.4"
  },
  "engines": {
    "node": ">=22"
  }
}
